<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Значения по умолчанию для аутентификации
    |--------------------------------------------------------------------------
    |
    | Эта опция контролирует значения по умолчанию для "гварда" аутентификации и
    | сброса паролей в вашем приложении. Вы можете изменить эти значения по умолчанию
    | по мере необходимости, но они отлично подходят для большинства приложений.
    |
    */

    'defaults' => [
        'guard' => 'web', // Используем web guard по умолчанию
        'passwords' => 'users',
    ],


    /*
    |--------------------------------------------------------------------------
    | Гварды аутентификации
    |--------------------------------------------------------------------------
    |
    | Далее вы можете определить каждый гвард аутентификации для вашего приложения.
    | Конечно, отличная конфигурация по умолчанию уже определена для вас, которая
    | использует хранение сессий и провайдера пользователей Eloquent.
    |
    | Все драйверы аутентификации имеют провайдера пользователей. Это определяет,
    | как пользователи фактически извлекаются из вашей базы данных или других
    | механизмов хранения данных, используемых этим приложением для сохранения данных
    | пользователя.
    |
    | Поддерживаются: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'sanctum',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Провайдеры пользователей
    |--------------------------------------------------------------------------
    |
    | Все драйверы аутентификации имеют провайдера пользователей. Это определяет,
    | как пользователи фактически извлекаются из вашей базы данных или других
    | механизмов хранения данных, используемых этим приложением для сохранения данных
    | пользователя.
    |
    | Если у вас есть несколько таблиц или моделей пользователей, вы можете настроить
    | несколько источников, представляющих каждую модель/таблицу. Эти источники могут
    | быть назначены любым дополнительным гвардам аутентификации, которые вы определили.
    |
    | Поддерживаются: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\Models\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Сброс паролей
    |--------------------------------------------------------------------------
    |
    | Вы можете указать несколько конфигураций сброса паролей, если у вас есть
    | более одной таблицы или модели пользователей в приложении, и вы хотите
    | иметь отдельные настройки сброса паролей для разных типов пользователей.
    |
    | Время истечения указывает количество минут, в течение которых каждый токен
    | сброса будет считаться действительным. Эта функция безопасности делает токены
    | недолговечными, чтобы их было труднее угадать. Вы можете изменить это по мере необходимости.
    |
    | Параметр throttle указывает количество секунд, которое должно пройти перед
    | генерацией новых токенов сброса пароля. Это предотвращает быстрое создание
    | большого количества токенов сброса пароля.
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_reset_tokens',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Тайм-аут подтверждения пароля
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете определить количество секунд, через которое подтверждение
    | пароля истекает и пользователя просят заново ввести пароль на экране
    | подтверждения. По умолчанию тайм-аут длится три часа.
    |
    */

    'password_timeout' => 10800,

];
